<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Grind.FM.exe" version="1.0.0.0" publicKeyToken="bd0bc02197860d29" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Grind.FM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Grind.FM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Grind.FM.exe" size="1226752">
      <assemblyIdentity name="Grind.FM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>A5u1GWGe377VAqQt6+wATepdGe0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Grind.FM.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Vit-PC\Vit" issuerKeyHash="5b85085fb86109f3c55d5d1bc3e09f8ddacebab3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N0kC2oS26DePJnMlzna31hp5HF0=</DigestValue></Reference></SignedInfo><SignatureValue>NxFDslNfOakFmirve51ByPrPHWwODamxE2/RMzeS4FIWNuNVrS0VJrW6G10awpdaAkDNDZODSpMfgseq8AXEHeFoOwnE/qL1FWQxgO1RcT4WX2pZJCrqc/ac7U+ZYAN8Taci2QXEAtFoJDRoaEdla1ofrkPxl/uwbr+kWoRxQJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGqbmV1XbzmShkQkeyGNK+uCJjrPXvCY9fdgZqMbKl++R7/IZXUglI8/lUtuhD98jjBczovIkhhutZI6FQ+xUl0fFaK0o4iq47m3v9U6feWQ7RNr4U8KyTG5GPk8THEKjW4p+4vRHRjEf/QkpGeSbTqEBidmqhQYwn/UR2XFXtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d1c791ad6b776ce2573268f37e8b684da024937" Description="" Url=""><as:assemblyIdentity name="Grind.FM.exe" version="1.0.0.0" publicKeyToken="bd0bc02197860d29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vit-PC\Vit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rYiSgFsyw4jcMvLpoydw3Zw6poA=</DigestValue></Reference></SignedInfo><SignatureValue>GOsGJqbYj5W1DlTRvvCFh32l9BLud28MDVqfOHkoMCWR0RhkUsn+cBFBbPSTAlLYN5lqmg2PvFuRgU2E9NjQSYM8EDxegwqPNLAZvctHFo/ieyUeQCxNDRiUWm8XxF0PVbtkwijcqjYwjREBtF1UCaQClLq5shAZ+BnB7qLfZRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGqbmV1XbzmShkQkeyGNK+uCJjrPXvCY9fdgZqMbKl++R7/IZXUglI8/lUtuhD98jjBczovIkhhutZI6FQ+xUl0fFaK0o4iq47m3v9U6feWQ7RNr4U8KyTG5GPk8THEKjW4p+4vRHRjEf/QkpGeSbTqEBidmqhQYwn/UR2XFXtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQOkyLf151oZdG87oaQh9XNzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAVgBpAHQALQBQAEMAXABWAGkAdDAeFw0xNDA0MjkxNzA4MTVaFw0xNTA0MjkyMzA4MTVaMB8xHTAbBgNVBAMeFABWAGkAdAAtAFAAQwBcAFYAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkapuZXVdvOZKGRCR7IY0r64ImOs9e8Jj192BmoxsqX75Hv8hldSCUjz+VS26EP3yOMFzOi8iSGG61kjoVD7FSXR8VorSjiKrjube/1Tp95ZDtE2vhTwrJMbkY+TxMcQqNbin7i9EdGMR/9CSkZ5JtOoQGJ2aqFBjCf9RHZcVe0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAyFHNjltTOXarBg7hrRDjlnGcCxmqxpBvr6erzFYVgd6caouv2aJFrHZqQ8DU5daiA5M22+QnDhLOg/dL/6t+5PX4sRlHfIxoPSGEPsvE+xCYZsn4CVVKtyY0N7/hiK/ezWi4fgze/59PoGyZ/j/UDBno9D27FF+ErXrPUsQuDs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>